<!DOCTYPE html>
<html>
<head>
    <title>Music Company </title>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Embedded CSS -->
    <style>
        h2 {
            text-align: center;
            color: green;
        }
        iframe {
            width: 45%;
            height: 220px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <!-- Inline CSS -->
    <h2 style="background-color: lightgray; padding: 10px;">
        Online Music Streaming
    </h2>

    <!-- Image with Hotspots -->
<img src="spotify.jpg"
     width="200"
     height="200"
     usemap="#musicmap"
     alt="Music Image">

<map name="musicmap">

    <!-- Top-left hotspot -->
    <area shape="rect"
          coords="0,0,100,100"
          href="https://www.wikipedia.org"
          target="_blank"
          alt="About Music">

    <!-- Top-right hotspot -->
    <area shape="rect"
          coords="100,0,200,100"
          href="https://www.google.com/maps"
          target="_blank"
          alt="Chennai Map">

    <!-- Bottom hotspot -->
    <area shape="rect"
          coords="0,100,200,200"
          href="https://www.example.com"
          target="_blank"
          alt="Music Demo">

</map>



    <!-- Frames -->
    <div class="frames">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.07885882704!2d80.20867324999999!3d13.04752545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1770292481825!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="45%" height="220" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/imaginedragons/demons&color=%23ff5500">
</iframe>



    </div>

    <!-- Generic Links -->
    <p>
        <a href="https://www.wikipedia.org" target="_blank">Company Information</a> |
        <a href="https://www.google.com/maps" target="_blank">Headquarters Map</a> |
        <a href="https://www.example.com" target="_blank">Demo Page</a>
    </p>

</body>
</html>
